[im]
appKey = 'uplive'

appSecret = 'B0562CA2521ABB8483144A1CEEA4851B'

appName = 'uplive'

userToken = '61dCN2J766c542CaRX' 

;authUrl = 'https://a.upliveapps.com/im/presence/auth'
authUrl = 'https://a.upliveapps.com/im/presence/auth/internal'

version = '1.0'

country = 'CN'

language = 'zh-CN'

username = 'service'

systemSenderId = 10005 

;后台运行
daemonize = true 

[mysql]

host = 'sg-up-mysql-php' 

port = 3306 

user = 'up_im' 

password = 'up@954Wse!im05' 

db_name = 'up_im'

[redis]

host = 'sg-up-php-redis-s1' 

port = 6381

password = '' 

[proxy]
;名称
name = "chat-proxy" 

;服务器运行的用户名
user = saas 

;服务器运行的用户名
group = saas 

;进程数
count = 1

;系统日志目录
logDir = "Logs/proxy"

;内网host与port
listen = "sg-up-php-im:29093";

[register]
listen = "0.0.0.0:1238"
isDebug = true

[gateway]
lvsIp = "sg-up-php-local-gateway:8282"
listen = "0.0.0.0:8282"
startPort=2900
count = 4
name = "gateway"
registerAddress = 'sg-up-php-gateway01:1238'
isDebug = true

[businessworker]
name = "worker"
registerAddress = 'sg-up-php-gateway01:1238'
count = 4
isDebug = true
logDir = "Logs/worker"


