[im]
appKey = 'uplive'

appSecret = 'B0562CA2521ABB8483144A1CEEA4851B'

appName = 'uplive'

userToken = '61dCN2J766c542CaRX' 

;authUrl = 'https://up-a.pengpengla.com/im/presence/auth'
authUrl = 'https://up-a.pengpengla.com/im/presence/auth/internal'

version = '1.0'

country = 'CN'

language = 'zh-CN'

username = 'service'

systemSenderId = 10005 

;后台运行
daemonize = false 

[mysql]

host = 'database_dev' 

port = 3306 

user = 'php_root' 

password = 'php@root' 

db_name = 'up_im'

[redis]

host = '10.0.1.40' 

port = 6381

password = '' 

[proxy]
;名称
name = "chat-proxy" 

;服务器运行的用户名
user = wangxinguo 

;服务器运行的用户名
group = wangxinguo 

;服务器监听的ip,默认为0.0.0.0
ip = "0.0.0.0"

;服务器监听的端口
port = 2017

;进程数
count = 1

;日志目录

;系统日志目录
logDir = "Logs/proxy"

[register]
listen = "0.0.0.0:1238"
isDebug = true

[gateway]
lvsIp = "0.0.0.0:8282"
listen = "0.0.0.0:8282"
startPort=2900
count = 4
name = "gateway"
registerAddress = '127.0.0.1:1238'
isDebug = true

[businessworker]
name = "worker"
registerAddress = '127.0.0.1:1238'
count = 4
isDebug = true
logDir = "Logs/worker"

